[16-Sep-2021 04:53:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'xanbil'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 3
[16-Sep-2021 04:53:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'xanbil'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 3
[16-Sep-2021 04:53:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'xanbil'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 3
[16-Sep-2021 18:35:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'xanbil'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 3
[16-Sep-2021 18:40:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'xanbil'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 3
[16-Sep-2021 18:40:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'xanbil'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 3
[16-Sep-2021 18:40:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/esir/public_html/inc/functions.php on line 6
[16-Sep-2021 18:51:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'esir_ecommerceuser'@'localhost' to database 'esir_ecommerce' in /home/esir/public_html/inc/config.php on line 3
[16-Sep-2021 18:58:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
esir_ecommerceuser'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 4
[16-Sep-2021 18:59:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
esir_ecommerceuser'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 4
[16-Sep-2021 18:59:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
esir_ecommerceuser'@'localhost' (using password: YES) in /home/esir/public_html/inc/config.php on line 4
[16-Sep-2021 18:59:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/esir/public_html/inc/config.php on line 4
[16-Sep-2021 18:59:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/esir/public_html/inc/config.php on line 4
[16-Sep-2021 19:10:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
esir_xanbil'@'localhost' (using password: YES) in /home/esir/public_html/ecommerce/inc/config.php on line 4
[16-Sep-2021 19:11:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
esir_xanbil'@'localhost' (using password: YES) in /home/esir/public_html/ecommerce/inc/config.php on line 4
[16-Sep-2021 19:11:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
esir_xanbil'@'localhost' (using password: YES) in /home/esir/public_html/ecommerce/inc/config.php on line 4
[16-Sep-2021 19:14:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
esir_xanbil'@'localhost' (using password: YES) in /home/esir/public_html/ecommerce/inc/config.php on line 4
[25-Sep-2021 14:48:06 UTC] PHP Notice:  Undefined index: pass in /home/esir/public_html/ecommerce/users/do-reset.php on line 13
[25-Sep-2021 14:48:06 UTC] PHP Notice:  Undefined index: pass-conf in /home/esir/public_html/ecommerce/users/do-reset.php on line 14
[25-Sep-2021 14:48:06 UTC] PHP Notice:  Undefined index: user-email in /home/esir/public_html/ecommerce/users/do-reset.php on line 15
[25-Sep-2021 14:48:06 UTC] PHP Notice:  Undefined index: user-hash in /home/esir/public_html/ecommerce/users/do-reset.php on line 16
[26-Sep-2021 20:42:34 UTC] PHP Notice:  Undefined variable: hash in /home/esir/public_html/ecommerce/inc/actions.php on line 14
[26-Sep-2021 20:49:09 UTC] PHP Notice:  Undefined variable: hash in /home/esir/public_html/ecommerce/inc/actions.php on line 14
[27-Sep-2021 10:47:11 UTC] PHP Warning:  Use of undefined constant email - assumed 'email' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:47:39 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:47:50 UTC] PHP Warning:  Use of undefined constant email - assumed 'email' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:48:04 UTC] PHP Warning:  Use of undefined constant email - assumed 'email' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:48:06 UTC] PHP Warning:  Use of undefined constant email - assumed 'email' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:48:06 UTC] PHP Notice:  Undefined index: email in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:48:09 UTC] PHP Warning:  Use of undefined constant email - assumed 'email' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:48:09 UTC] PHP Notice:  Undefined index: email in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:48:12 UTC] PHP Warning:  Use of undefined constant email - assumed 'email' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 10:48:12 UTC] PHP Notice:  Undefined index: email in /home/esir/public_html/ecommerce/users/get.php on line 3
[27-Sep-2021 15:50:54 UTC] PHP Warning:  Use of undefined constant PATH - assumed 'PATH' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/form2.php on line 12
[27-Sep-2021 15:51:00 UTC] PHP Warning:  Use of undefined constant PATH - assumed 'PATH' (this will throw an Error in a future version of PHP) in /home/esir/public_html/ecommerce/users/form2.php on line 12
[25-Oct-2021 05:45:15 UTC] PHP Notice:  Undefined variable: hash in /home/esir/public_html/ecommerce/inc/actions.php on line 14
